<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      height: 100vh;
      font-family: 'NeueMetanaNext', sans-serif;
      position: relative;
    }

    .menu {
      position: absolute;
      top: 20vh;
      left: 0;
      right: 0;
      text-align: center;
      line-height: 1; /* 非常緊湊行距 */
    }

    .menu a {
      display: block;
      font-size: 6vw;
      color: #160602;
      text-decoration: none;
    }

    .back {
      position: absolute;
      top: 4vw;
      right: 4vw;
      width: 6vw;
      max-width: 24px;
    }
  </style>
</head>
<body>
  <img src="assets/back.svg" class="back" alt="back" onclick="location.href='index.html'">
  <div class="menu">
    <a href="about.html">about</a>
    <a href="work.html">work</a>
    <a href="contact.html">contact</a>
  </div>
</body>
</html>
